$sidebarwidth: 250px;

.skeleton {
    width: 100%;
    height: 100vh;
    min-height: 500px;
    display: grid;
    grid-template-columns: 0 auto;
    grid-template-rows: 50px auto 50px;
    background: rgb(240, 234, 234);
}
header {
    grid-column: 1 / 3;
    grid-row: 1;
    background:#fff;
    box-shadow: 1px 1px 6px 2px rgba(0,0,0,0.1);
    z-index: 1;
}
nav {
    background: #fff;
    box-shadow: 1px 1px 6px 2px rgba(0,0,0,0.1);
    width: $sidebarwidth;
    height: 100vh;
    min-height: 500px;
    position: fixed;
    top: 0;
    left: 0;
}
main {
    grid-column: 2;
    grid-row: 2;
    padding: 8px;
}
footer {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skeleton {
    &.collapse {
        grid-template-columns: 0 auto; 
        nav {
            display: none;
        }
    }
}
@media(min-width: 992px) {
    .skeleton {
        grid-template-columns: $sidebarwidth auto;
    }
    nav {
        top: 50px;
    }
    main {
        padding: 16px;
    }
}